.sample-component-bold-style{font-weight:700}.sample-component-italic-style{font-style:italic}
.h2-nav{
    padding: 0 0 15px 0px;
    font-size: 1em;
    font-weight: 500;
    list-style: none;
    margin: 0 20px 0px !important;
    display: block;
  }
  .h2-nav.related-content{
    margin:0 !important;
  }
  #blogs-category-nav .scs-component{
    margin: 0 !important; 
  }
  
  #blogs-category-nav .u18-navdivider{
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #514C47;
  }
  .u18-dd .u18-menu ul {
    margin: 0 20px 0px !important;
    padding: 0 !important;
    border:none !important;
  }
  .u18-menu{
    padding: 20px 0 !important;
  }
  
  /* .back-btn{
    display: none !important;
  } */
  .show{
    display: block !important;
  }
  
  .back-btn::before{
    content: "❮" " " " | ";
    margin-right: .5em;
    float: left;
    margin-top: 2px;
  }
  .hasMenu.active:after{
    content: '\276f';
    float: right;
  }
  .hasMenu:after{
    content: '';
  }
  .back-btn, .hasMenu{
    cursor: pointer;
  }

  .sub-categories li:first-child{
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 3px 0;
    margin: 6px 0;
  }
  .sub-categories{
    margin-left: 0 !important;
    position: relative;
    left: 280px;
    height: 0;
  }
  .sub-categories.active{
    left: 0;
    height: inherit;
    transition: all 0.5s linear
  }
  .categ-menu{
    position: relative;
    left: 0;
    height: inherit;
    transition: all 0.5s linear;
    outline: none;
  }
  .categ-menu.categ-active{
    left: -300px;
    height: 0;
  }
  .hasNoMenu {
    min-height: 32px;
  }
